# To-Do App
- Note
    - If guest do not register:
        -> He'll deal only with UI without storing its data in DB
        -> but store it in local storage
- API
    - Database Structure
        - Tables
            - tasks
                - id, name, {description}, {duration}, {task_day}, {start_at}, {end_at}, {user_id}
                - Task Factory
                - Task Seeder
            - users
    - Endpoints
        - [GET]         api/tasks/
        - [POST]        api/tasks/
        - [GET]         api/tasks/{task}
        - [PUT/PATCH]   api/tasks/{task}
        - [DELETE]      api/tasks/{task}
    - Testing
        - Features
            - Read Tasks                                                    [Done]
                - Authenticated user access his tasks                       [O]
                - Unauthenticated user cannot access the index page.        [O]
            - Read Single Task                                              [Done]
                - Authenticated user access task of his tasks               [O]
                - Unauthenticated user cannot access single task.           [O]
            - Create | Update | Delete Task                                 [Working...]
                - Authenticated user can (create|update|delete) task        [O]
                - Unauthenticated user cannot (create|update|delete) task   [O]
        - Units
    - API Resources
    - AuthN && AuthZ
- Vue UI

------------------------------------------------------------------------------------------------

- Success [Data Structure]
    - {
        success: true,
        code: xxxx,
        message: '......',
        data: {}
    }
- Error [Data Structure]
    - {
        success: false,
        code: xxxx,
        message: '......'
    }

- Response Codes
    | Operation     |  Success  |  Error |                              Message                            |
    |---------------|-----------|--------|------------- Success ------------|----------- Error ------------|
    | Get Data      |  s2000    |  e4000 |
    | Post Data     |  s2001    |  e4001 |
    | Update Data   |  s2002    |  e4002 |
    | Delete Data   |  s2003    |  e4003 |
    |------------------------------------|----------------------------------|------------------------------|
