# To-Do App
- Note
    - If guest do not register:
        -> He'll deal only with UI without storing its data in DB
        -> but store it in local storage
- API
    - Database Structure
        - Tables
            - tasks
                - id, name, {description}, {duration}, {task_day}, {start_at}, {end_at}, {user_id}
                - Task Factory
                - Task Seeder
            - users
    - Endpoints
        - [GET]         api/tasks/
        - [POST]        api/tasks/
        - [GET]         api/tasks/{task}
        - [PUT/PATCH]   api/tasks/{task}
        - [DELETE]      api/tasks/{task}
    - Testing
        - Features
            - Read Tasks                                                [Done]
                - Authenticated user get its tasks                      [O]
                - Unauthenticated user cannot access the index page.    [O]
            - Read Single Task                                          [Working..]
                - Authenticated user get task of its tasks              [X]
                - Unauthenticated user cannot access the show page.     [X]
            - Create Task
            - Update Task
            - Delete Task
        - Units
    - API Resources
    - AuthN && AuthZ
- Vue UI

------------------------------------------------------------------------------------------------

- Success [Data Structure]
    - {
        success: true,
        code: xxxx,
        message: '......',
        data: {

        }
    }
    - Codes
        - Get Data      => s2000
        - Post Data     => s2001
        - Update Data   => s2002
        - Delete Data   => s2003

- Error [Data Structure]
    - {
        success: false,
        code: xxxx,
        message: '......'
    }
    - Codes
        - Get Data      => e4000
        - Post Data     => e4001
        - Update Data   => e4002
        - Delete Data   => e4003
